{
  "name": "NodeApiStarter",
  "version": "0.1.2",
  "description": "A starting point for Node.js express API with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/AymenElmehdhaoui/NodeApiStarter.git"
  },
  "author": "Aymen Elmehdhaoui",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-files",
    "serve": "node dist/server.js",
    "dev": "npm run build && npm start",
    "watch-node": "nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "copy-static-files": "ts-node copyStaticFiles.ts"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.1.2",
    "acl": "^0.4.11",
    "app-root-path": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "glob": "^7.1.4",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "swig-email-templates": "^5.0.1",
    "validator": "^11.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/acl": "^0.4.37",
    "@types/app-root-path": "^1.2.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.27",
    "@types/compression": "0.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "0.0.32",
    "@types/express-rate-limit": "^3.3.0",
    "@types/glob": "^7.1.1",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.134",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "^5.5.6",
    "@types/mongoose-unique-validator": "^1.0.1",
    "@types/morgan": "^1.7.35",
    "@types/nodemailer": "^6.2.0",
    "@types/shelljs": "^0.8.5",
    "@types/swig-email-templates": "^5.0.0",
    "@types/validator": "^10.11.1",
    "@types/winston": "^2.4.4",
    "inversify": "^5.0.1",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.8.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
